<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Tambah"
        android:title="Tambah Data"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Data"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Data Alumni" />

    <item
        android:id="@+id/action_Out"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Log Out" />
</menu>

